2025-05-01,09:00:00,50,1000001,Confirmed,Strength & Conditioning Plans,Sports
2025-05-01,11:00:00,50,1000001,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-01,12:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-01,16:00:00,50,1000001,Confirmed,Concussion Management,Sports
2025-05-02,09:00:00,50,1000001,Confirmed,Visceral Manipulation,Osteopathy
2025-05-02,10:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathy
2025-05-02,11:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-06,09:00:00,50,1000001,Confirmed,Visceral Manipulation,Osteopathy
2025-05-06,10:00:00,50,1000001,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-06,12:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathy
2025-05-06,17:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-07,10:00:00,50,1000001,Confirmed,Strength & Conditioning Plans,Sports
2025-05-07,11:00:00,50,1000001,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-07,12:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-07,14:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-07,17:00:00,50,1000001,Confirmed,Prosthetic Training,Rehabilitation
2025-05-08,09:00:00,50,1000001,Confirmed,Strength & Conditioning Plans,Sports
2025-05-08,10:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathy
2025-05-08,15:00:00,50,1000001,Confirmed,Sports Massage,Sports
2025-05-08,16:00:00,50,1000001,Confirmed,Strength & Conditioning Plans,Sports
2025-05-08,17:00:00,50,1000001,Confirmed,Concussion Management,Sports
2025-05-09,09:00:00,50,1000001,Confirmed,Strength & Conditioning Plans,Sports
2025-05-09,12:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-09,14:00:00,50,1000001,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-09,15:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-09,16:00:00,50,1000001,Confirmed,Prosthetic Training,Rehabilitation
2025-05-09,17:00:00,50,1000001,Confirmed,Cranial Osteopathy,Osteopathy
2025-05-12,11:00:00,50,1000001,Confirmed,Sports Massage,Sports
2025-05-12,12:00:00,50,1000001,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-12,14:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-12,15:00:00,50,1000001,Confirmed,Soft Tissue Mobilization,Osteopathy
2025-05-12,17:00:00,50,1000001,Confirmed,Prosthetic Training,Rehabilitation
2025-05-13,09:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-13,10:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathy
2025-05-13,11:00:00,50,1000001,Confirmed,Strength & Conditioning Plans,Sports
2025-05-13,12:00:00,50,1000001,Confirmed,Soft Tissue Mobilization,Osteopathy
2025-05-13,16:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathys
2025-05-15,14:00:00,50,1000001,Confirmed,Visceral Manipulation,Osteopathy
2025-05-15,15:00:00,50,1000001,Confirmed,Concussion Management,Sports
2025-05-15,16:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathy
2025-05-15,17:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-16,09:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-16,10:00:00,50,1000001,Confirmed,Soft Tissue Mobilization,Osteopathy
2025-05-16,11:00:00,50,1000001,Confirmed,Prosthetic Training,Rehabilitation
2025-05-19,11:00:00,50,1000001,Confirmed,Myofascial Release,Osteopathy
2025-05-19,12:00:00,50,1000001,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-19,14:00:00,50,1000001,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-19,15:00:00,50,1000001,Confirmed,Visceral Manipulation,Osteopathy
2025-05-19,16:00:00,50,1000001,Confirmed,Agility Drills,Sports
2025-05-19,17:00:00,50,1000001,Confirmed,Myofascial Release,Osteopathy
2025-05-20,09:00:00,50,1000001,Confirmed,Myofascial Release,Osteopathy
2025-05-20,10:00:00,50,1000001,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-20,11:00:00,50,1000001,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-20,12:00:00,50,1000001,Confirmed,Myofascial Release,Osteopathy
2025-05-20,14:00:00,50,1000001,Confirmed,Soft Tissue Mobilization,Osteopathy
2025-05-20,15:00:00,50,1000001,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-20,16:00:00,50,1000001,Confirmed,Soft Tissue Mobilization,Osteopathy
2025-05-20,17:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathy
2025-05-21,09:00:00,50,1000001,Confirmed,Visceral Manipulation,Osteopathy
2025-05-22,16:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-22,17:00:00,50,1000001,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-23,09:00:00,50,1000001,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-23,10:00:00,50,1000001,Confirmed,Concussion Management,Sports
2025-05-23,11:00:00,50,1000001,Confirmed,Concussion Management,Sports
2025-05-23,16:00:00,50,1000001,Confirmed,Cranial Osteopathy,Osteopathy
2025-05-23,17:00:00,50,1000001,Confirmed,Soft Tissue Mobilization,Osteopathy
2025-05-26,09:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-26,10:00:00,50,1000001,Confirmed,Concussion Management,Sports
2025-05-26,11:00:00,50,1000001,Confirmed,Spinal Manipulation,Osteopathy
2025-05-27,16:00:00,50,1000001,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-27,17:00:00,50,1000001,Confirmed,Strength & Conditioning Plans,Sports
2025-05-28,09:00:00,50,1000001,Confirmed,Agility Drills,Sports
2025-05-28,15:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-30,12:00:00,50,1000001,Confirmed,Prosthetic Training,Rehabilitation
2025-05-30,14:00:00,50,1000001,Confirmed,Balance Training,Rehabilitation
2025-05-30,15:00:00,50,1000001,Confirmed,Agility Drills,Sports
2025-05-30,16:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-30,17:00:00,50,1000001,Confirmed,Kinesiology Taping,Sports
2025-05-01,10:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-01,11:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-01,12:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-01,14:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-05,11:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-05,12:00:00,50,1000002,Confirmed,Prosthetic Training,Rehabilitation
2025-05-05,14:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-05,15:00:00,50,1000002,Confirmed,Prosthetic Training,Rehabilitation
2025-05-05,16:00:00,50,1000002,Confirmed,Prosthetic Training,Rehabilitation
2025-05-05,17:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-06,15:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-06,16:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-06,17:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-07,09:00:00,50,1000002,Confirmed,Prosthetic Training,Rehabilitation
2025-05-07,10:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-07,11:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-07,12:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-07,14:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-07,15:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-07,16:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-07,17:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-08,09:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-09,11:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-09,12:00:00,50,1000002,Confirmed,Prosthetic Training,Rehabilitation
2025-05-09,14:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-09,15:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-09,16:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-09,17:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-12,09:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-12,10:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-12,11:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-12,12:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-12,14:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-12,15:00:00,50,1000002,Confirmed,Joint Mobilization,Musculoskeletal
2025-05-12,16:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-12,17:00:00,50,1000002,Confirmed,Joint Mobilization,Musculoskeletal
2025-05-13,09:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-13,10:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-13,11:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-13,12:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-13,14:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-13,15:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-13,16:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-13,17:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-14,09:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-14,10:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-15,12:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-15,14:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-15,15:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-15,16:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-15,17:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-16,09:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-16,10:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-16,11:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-16,12:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-16,14:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-16,15:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-16,16:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-16,17:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-19,09:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-19,10:00:00,50,1000002,Confirmed,Prosthetic Training,Rehabilitation
2025-05-19,11:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-19,12:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-19,14:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-19,15:00:00,50,1000002,Confirmed,Joint Mobilization,Musculoskeletal
2025-05-19,16:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-20,17:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-21,09:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-21,10:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-21,11:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-21,16:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-21,17:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-22,09:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-22,10:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-23,09:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-23,15:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-23,16:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-23,17:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-26,09:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-26,10:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-26,11:00:00,50,1000002,Confirmed,Joint Mobilization,Musculoskeletal
2025-05-26,12:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-26,14:00:00,50,1000002,Confirmed,Functional Movement Therapy,Rehabilitation
2025-05-26,15:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-26,16:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-26,17:00:00,50,1000002,Confirmed,Post-Surgical Rehabilitation,Rehabilitation
2025-05-27,09:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-27,15:00:00,50,1000002,Confirmed,Balance Training,Rehabilitation
2025-05-27,16:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-27,17:00:00,50,1000002,Confirmed,Cardiopulmonary Rehabilitation,Rehabilitation
2025-05-28,09:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-28,15:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-28,16:00:00,50,1000002,Confirmed,Trigger Point Therapy,Musculoskeletal
2025-05-28,17:00:00,50,1000002,Confirmed,Myofascial Release,Musculoskeletal
2025-05-29,09:00:00,50,1000002,Confirmed,Joint Mobilization,Musculoskeletal
2025-05-29,10:00:00,50,1000002,Confirmed,Dry Needling,Musculoskeletal
2025-05-30,15:00:00,50,1000002,Confirmed,Therapeutic Ultrasound,Musculoskeletal
2025-05-01,09:00:00,50,1000003,Confirmed,Strength & Conditioning Plans,Sports
2025-05-02,10:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-02,11:00:00,50,1000003,Confirmed,Strength & Conditioning Plans,Sports
2025-05-02,12:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-02,14:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-02,15:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-02,16:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-02,17:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-05,09:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-05,10:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-05,11:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-05,12:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-05,14:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-05,15:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-05,16:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-05,17:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-08,15:00:00,50,1000003,Confirmed,Concussion Management,Sports
2025-05-08,16:00:00,50,1000003,Confirmed,Strength & Conditioning Plans,Sports
2025-05-08,17:00:00,50,1000003,Confirmed,Strength & Conditioning Plans,Sports
2025-05-09,09:00:00,50,1000003,Confirmed,Concussion Management,Sports
2025-05-09,10:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-09,11:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-09,12:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-09,14:00:00,50,1000003,Confirmed,Agility Drills,Sports
2025-05-09,15:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-09,16:00:00,50,1000003,Confirmed,Agility Drills,Sports
2025-05-12,15:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-12,16:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-12,17:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-13,09:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-13,10:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-13,11:00:00,50,1000003,Confirmed,Agility Drills,Sports
2025-05-14,16:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-14,17:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-15,09:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-15,12:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-15,14:00:00,50,1000003,Confirmed,Strength & Conditioning Plans,Sports
2025-05-16,16:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-16,17:00:00,50,1000003,Confirmed,Agility Drills,Sports
2025-05-19,09:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-19,14:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-19,15:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-19,16:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-19,17:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-20,09:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-20,14:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-22,09:00:00,50,1000003,Confirmed,Strength & Conditioning Plans,Sports
2025-05-22,10:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-22,11:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-22,17:00:00,50,1000003,Confirmed,Sports Massage,Sports
2025-05-23,09:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-23,10:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-23,11:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-23,17:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-26,09:00:00,50,1000003,Confirmed,Gait Training,Neurological
2025-05-26,10:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-26,11:00:00,50,1000003,Confirmed,Strength & Conditioning Plans,Sports
2025-05-26,12:00:00,50,1000003,Confirmed,Concussion Management,Sports
2025-05-26,14:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-27,09:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-27,10:00:00,50,1000003,Confirmed,Concussion Management,Sports
2025-05-27,11:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-27,12:00:00,50,1000003,Confirmed,Kinesiology Taping,Sports
2025-05-27,14:00:00,50,1000003,Confirmed,Agility Drills,Sports
2025-05-28,09:00:00,50,1000003,Confirmed,Agility Drills,Sports
2025-05-28,10:00:00,50,1000003,Confirmed,Agility Drills,Sports
2025-05-28,11:00:00,50,1000003,Confirmed,Neurological Rehabilitation,Neurological
2025-05-28,12:00:00,50,1000003,Confirmed,Gait Training,Neurological
